#
# This source file is part of the Apodini open source project
#
# SPDX-FileCopyrightText: 2019-2021 Paul Schmiedmayer and the Apodini project authors (see CONTRIBUTORS.md) <paul.schmiedmayer@tum.de>
#
# SPDX-License-Identifier: MIT
#

version: '3.9'

services:
  # The Apodini Migrator Example Web Service
  migrator-example:
    container_name: "migrator-example"
    image: "ghcr.io/apodini/migratorexample:latest"
    ports:
      - "8080:8080"
